Client_version2/Pages/LoginPage.xaml

<Page x:Class="Client_version2.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="Auto"
      Width="Auto"
      Title="LoginPage">

    <StackPanel Margin="30 35 30 35">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <fa:ImageAwesome Icon="User" Height="10" VerticalAlignment="Center" Margin="3 5 8 5" Foreground="White"/>
            <TextBlock Text="Username" Foreground="White" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Style="{StaticResource TextBoxDark}" Text="{Binding Username}"/>
        
        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
            <fa:ImageAwesome Icon="Key" FlipOrientation="Vertical" Height="10" VerticalAlignment="Center" Margin="3 5 8 5" Foreground="White"/>
            <TextBlock Text="Password" Foreground="White" VerticalAlignment="Center" />
        </StackPanel>
        <PasswordBox x:Name="pwdTextbox" Margin="0 0 0 40" Style="{StaticResource PasswordBoxDark}" Password="password" KeyUp="pwdTextbox_KeyUp"/>
        
        <Button x:Name="btnConnect" Style="{StaticResource LoginButton}" Command="{Binding ConnectCommand}">Login</Button>
        <TextBlock x:Name="a0543" Visibility="Hidden" Text="{Binding Password, Mode=TwoWay}"/>
    </StackPanel>
</Page>
