Client_version2/MainWindow.xaml

<Window x:Class="Client_version2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_version2"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Client Version 2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="365"
        Height="510"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHeight}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" Background="Transparent" BorderThickness="2">
        <Grid Background="{StaticResource DarkBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- The actual bar to close and logo -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Close Button -->
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource WindowCloseButton}" Content="x" Command="{Binding CloseCommand}"></Button>
                </StackPanel>
                <!-- Logo -->
                <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="100">
                    <Image Source="Resources/Blizzard.png">

                    </Image>
                </Viewbox>
            </Grid>
            <Frame x:Name="Page_Presenter" Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" ContentRendered="Page_Presenter_ContentRendered" ManipulationStarting="Page_Presenter_ManipulationStarting" Navigating="Page_Presenter_Navigating"></Frame>
            <!-- The content -->
           <!-- <StackPanel Grid.Row="1" Margin="30 10 30 0">
                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBox Margin="0 10" Style="{StaticResource TextBoxDark}" Text="{Binding Username}"/>
                    <PasswordBox x:Name="pwdTextbox" Margin="0 0 0 10" Style="{StaticResource PasswordBoxDark}" Password="password" KeyUp="pwdTextbox_KeyUp" />
                    <Button x:Name="btnConnect" Style="{StaticResource LoginButton}" Content="Login" Command="{Binding ConnectCommand}"/>
                    <TextBlock x:Name="a0543" Visibility="Hidden" Text="{Binding Password, Mode=TwoWay}"/>
                </StackPanel>
            
            -->
        </Grid>
    </Border>
</Window>
