Client_version2/Styles/RealmlistSelectBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client_version2.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >


    <Style x:Key="RealmListBox" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="95" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <fa:ImageAwesome Icon="Globe" Width="20" Height="20" Foreground="White" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0 0 0" Text="Choose your realm" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Grid.Row="1"
                                Name="Border"
                                BorderThickness="0"
                                Margin="0 10 0 0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                               >
                            <ScrollViewer Margin="10 0"
                                          Focusable="false">
                                <StackPanel Margin="2"
                                            IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RealmListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="3 0"
                            Name="Border"
                            Padding="5"
                            Height="30"
                            SnapsToDevicePixels="true"
                            BorderBrush="{StaticResource DarkBorder}"
                            BorderThickness="0"
                            CornerRadius="5"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Icon="AddressBook" Height="{TemplateBinding FontSize}"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="0 1 5 0"/>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>